<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lane Tech Bus Tracker</title>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <!-- Square card -->
    <style>
    .demo-card-square.mdl-card {
      width: 80%;
      height: 20px;
      margin: auto auto;
      margin-top: 10px;
    }
    .demo-card-square > .mdl-card__title {
      color: #fff;
      background-color: #46B6AC;
      height: 100px;
      text-align: center;
    }
    
    .mdl-layout__header-row{
        background-color: #46B6AC;
    }
    
    #Addison{
      width: 50%;
      float: left;
      text-align: center;
    }
    
    #Western {
      width: 50%;
      float: left;
      text-align: center;
    }
    
    #Northbound49 {
      width: 100%;
      text-align: center;
      float: left;
    }
    
    #Southbound49 {
      width: 100%;
      text-align: center;
      float: left;
    }
    
    #Eastbound152 {
      width: 100%;
      text-align: center;
      float: left;
    } 
    
    #Westbound152 {
      width: 100%;
      text-align: center;
      float: left;
    }
    .mdl-card__supporting-text{
      font-size: 20px;
      font-weight: bold;
    }
    
    </style>

  <link rel="manifest" href="/manifest.json">
  <!-- Add to home screen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Weather PWA">
  <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
  
  <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#2F3BA2">
</head>
<body>
    
    <div class="demo-layout-waterfall mdl-layout mdl-js-layout">
      <header class="mdl-layout__header mdl-layout__header--waterfall">
        <!-- Top row, always visible -->
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">Lane Tech Bus Tracker App</span>
          <div class="mdl-layout-spacer"></div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                      mdl-textfield--floating-label mdl-textfield--align-right">
            
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" type="text" name="sample"
                     id="waterfall-exp">
            </div>
          </div>
        </div>
        
      </header>
      
      <main class="mdl-layout__content">
        <div class="page-content">
          <div id="Western">
            <h1>Western</h1>
            <div id="Northbound49">
              <h3>Northbound</h3>
            </div>
            <div id="Southbound49">
              <h3>Southbound</h3>
            </div>
          </div>
          <div id="Addison">
            <h1>Addison</h1>
            <div id="Eastbound152">
              <h3>Eastbound</h3>
            </div>
            <div id="Westbound152">
              <h3>Westbound</h3>
            </div>
          </div>
            
        </div>
      </main>
    </div>
 
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script>
        $(function() {
          
          
          var apiPassThruUrl = "https://polar-garden-75406.herokuapp.com/apiPassThru.php";
          
          var apiEndpoint = "http://www.ctabustracker.com/bustime/api/v2/getpredictions";
          
          
          $.ajax({
              url: apiPassThruUrl,
              dataType: "json",
              method: 'GET',
              data: {"apiEndpoint": apiEndpoint,
                      "key" : "ZDBGxhdve4uZfXmZSYj9Wr2AL",
                      "rt" : "49,152",
                      "stpid" : "8417,8195,12527,12569",
                      "format":"json"}
            }).done (function (data) {
              console.log(data);
              //$("body").append("<h1>Bus Routes</h1>");
              
            
              $.each(data["bustime-response"]["prd"], function(i,v) {
                  var time; 
                  if(v.prdctdn == "DUE"){
                    time = "DUE";
                  } else if (v.dly){
                    time = "DELAYED";
                  } else{
                    time = v.prdctdn + " minutes";
                  } 
                  $("#" + v.rtdir + v.rtdd).append(''+
                    '<div class="demo-card-square mdl-card mdl-shadow--2dp"><div class="mdl-card__title mdl-card--expand"><h2 class="mdl-card__title-text">'+
                     time + '</h2></div>' + 
                    '</div>');
                    
              })
                //$('.page-content').html(html);
            });
        });
            
  
</script>
 
</body>
</html>